<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #0077b5; /* LinkedIn blue */
    color: #fff;
    padding: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group button {
    padding: 10px 20px;
    background-color: #0077b5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

.table th {
    background-color: #f5f5f5;
}

.imageGrid {
    text-align: center;
    margin-top: 20px;
}

.imageGrid h2 {
    color: #0077b5;
}

.imageContainer {
    display: inline-block;
    margin: 10px;
}

.imageContainer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.imageContainer h3 {
    margin-top: 5px;
    font-size: 16px;
}

        
    </style>
</head>
<body>
    <div ng-app="myApp" ng-controller="customersCtrl" class="row">
        <div class="col-md-7">		
            <div class="tab-content col-md-12">			
                <form id="filterEmployee" class="tab-pane fade active in">
                    <h1>Filter Employee</h1>
                    <p>Name : <input type="text" ng-model="searchtest.name"></p>
                    <p>Designation : <input type="text" ng-model="searchtest.designation"></p>
                    <p>Company Name : <input type="text" ng-model="searchtest.company.name"></p>
                    <p>Rating(greater than) : <input type="number" ng-model="minrating"></p>
                    <p>Check :
                        <select ng-model="searchtest.action">
                            <option value="">Select</option>
                            <option value=true>True</option>
                            <option value=false>False</option>
                        </select>
                    </p>
                    <button type="reset" ng-click="resetFilter()">Reset</button>
                </form>
            </div>
            <hr class="col-md-12">
            <h1 class="col-md-12">Filtered/Paginated Table</h1>
            <table id="eletable" ng-init="check=''" class="table table-responsive col-md-12">
                <tr>
                    <th ng-click="order('name')">Name</th>
                    <th ng-click="order('designation')">Designation</th>
                    <th ng-click="order('company.name')">Company Name</th>
                    <th ng-click="order('rating')">Ratings</th>
                    <th ng-click="order('action')">Check</th>
                </tr>
                <tr ng-repeat="client in filteredClients = (clients | orderBy:predicate:reverse | filter:searchtest | filter: greaterThan('rating') | limitTo:pagelimit:sstart)">
                    <td>{{ client.name }}</td>
                    <td>{{ client.designation }}</td>
                    <td>{{ client.company.name }}</td>
                    <td>{{ client.rating }}</td>
                    <td>{{ client.action }}</td>
                </tr>
            </table>
            <button class="prev" ng-click="prev($event)" ng-disabled="startReach">Previous</button>
            <button class="next" ng-click="next($event)" ng-disabled="endReach">Next</button>
        </div>
        <div class="col-md-5">
            <h1 class="imageGrid">Avatar Grid</h1>
            <div class="imageGrid">
                <div class="imageContainer" ng-repeat="client in filteredClients">
                    <img src="slider-image-1-1920x600.jpg" alt="Avatar">
                    <h3>{{ client.name }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function($scope, $http, $filter) {
            $scope.clients = [{
                name: 'Steven',
                designation: 'Database Administrator',
                company: {
                    id: 3,
                    name: 'Google'
                },
                rating: 100,
                action: 'false',
                avatar: 'avatar1.jpg'
            }, {
                name: 'Jim',
                designation: 'Designer',
                company: {
                    id: 2,
                    name: 'Facebook'
                },
                rating: 500,
                action: 'true',
                avatar: 'avatar2.jpg'
            }, {
                name: 'Michael',
                designation: 'Front-End Developer',
                company: {
                    id: 1,
                    name: 'Apple'
                },
                rating: 50,
                action: 'true',
                avatar: 'avatar3.jpg'
            }, {
                name: 'Josh',
                designation: 'Network Engineer',
                company: {
                    id: 3,
                    name: 'Google'
                },
                rating: 100,
                action: 'true',
                avatar: 'avatar4.jpg'
            }, {
                name: 'Ellie',
                designation: 'Internet Marketing Engineer',
                company: {
                    id: 1,
                    name: 'Apple'
                },
                rating: 1000,
                action: 'true',
                avatar: 'avatar5.jpg'
            }];

            var orderBy = $filter('orderBy');

            $scope.order = function(predicate) {
                $scope.predicate = predicate;
                $scope.reverse = ($scope.predicate === predicate) ? !$scope.reverse : false;
                $scope.clients = orderBy($scope.clients, predicate, $scope.reverse);
            };

            $scope.greaterThan = function(prop) {
                return function(item) {
                    var minrating = $scope.minrating;
                    if (minrating == undefined) minrating = 0;
                    if (item[prop] * 1 >= minrating * 1) return true;
                };
            };

            $scope.pagelimit = 3;
            $scope.sstart = 0;
            $scope.endReach = false;
            $scope.startReach = true;

            $scope.next = function() {
                $scope.sstart += $scope.pagelimit;
                $scope.startReach = false;
                if (($scope.sstart + $scope.pagelimit) > $scope.clients.length - 1) {
                    $scope.endReach = true;
                }
            };

            $scope.prev = function() {
                $scope.sstart -= $scope.pagelimit;
                $scope.endReach = false;
                if ($scope.sstart == 0) {
                    $scope.startReach = true;
                }
            };

            $scope.resetFilter = function() {
                $scope.searchtest = {};
                $scope.minrating = "";
            };
        });
    </script>
</body>
</html>

